<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivoFijoModel.Store" Provider="Npgsql" ProviderManifestToken="11.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="catalogo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="25" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" />
    <Property Name="subtipoactivo" Type="int4" />
    <Property Name="empleado" Type="int4" />
    <Property Name="oficina" Type="int4" />
    <Property Name="seguro" Type="int4" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="int4" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="70" />
    <Property Name="puesto" Type="varchar" MaxLength="50" />
    <Property Name="codigo" Type="varchar" MaxLength="10" />
    <Property Name="oficina" Type="int4" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="ruc" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'money' para la versión de Entity Framework de destino; se excluyó la columna 'valoradquision' de la tabla 'ActivoFijo.public.factura'.-->
  <EntityType Name="factura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numerofactura" Type="varchar" MaxLength="30" />
    <Property Name="proveedor" Type="int4" />
    <Property Name="fechaemision" Type="date" />
    <Property Name="fechaingreso" Type="date" />
  </EntityType>
  <EntityType Name="movimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipomovimiento" Type="int4" />
    <Property Name="empleadoorigen" Type="int4" />
    <Property Name="empleadodestino" Type="int4" />
    <Property Name="fecha" Type="date" />
    <Property Name="tiempoduracion" Type="int4" />
  </EntityType>
  <EntityType Name="oficina">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departamento" Type="int4" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'money' para la versión de Entity Framework de destino; se excluyó la columna 'total' de la tabla 'ActivoFijo.public.proformacab'.-->
  <EntityType Name="proformacab">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proveedor" Type="int4" />
    <Property Name="numeroserie" Type="varchar" MaxLength="25" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6005: Actualmente, no se admite el tipo de datos 'money' para la versión de Entity Framework de destino; se excluyó la columna 'precio' de la tabla 'ActivoFijo.public.proformadet'.-->
  <EntityType Name="proformadet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cabecera" Type="int4" />
    <Property Name="fila" Type="int4" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empresa" Type="varchar" MaxLength="50" />
    <Property Name="contacto" Type="varchar" MaxLength="50" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="seguro">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="30" />
    <Property Name="empresa" Type="int4" />
    <Property Name="tiempo" Type="int4" />
  </EntityType>
  <EntityType Name="subtipoactivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoactivo" Type="int4" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipoactivo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tipomovimiento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tipousuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="contrasena" Type="varchar" MaxLength="15" />
    <Property Name="tipo" Type="int4" />
  </EntityType>
  <Association Name="fkdepartamento_oficina">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="oficina" Type="Self.oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="oficina">
        <PropertyRef Name="departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkempleado_catalogo">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="catalogo">
        <PropertyRef Name="empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkempleado_movimiento1">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="empleadoorigen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkempleado_movimiento2">
    <End Role="empleado" Type="Self.empleado" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="empleadodestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkempresa_departamento">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="departamento" Type="Self.departamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departamento">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkempresa_seguro">
    <End Role="empresa" Type="Self.empresa" Multiplicity="0..1" />
    <End Role="seguro" Type="Self.seguro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="seguro">
        <PropertyRef Name="empresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkoficina_catalogo">
    <End Role="oficina" Type="Self.oficina" Multiplicity="0..1" />
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="catalogo">
        <PropertyRef Name="oficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkoficina_empleado">
    <End Role="oficina" Type="Self.oficina" Multiplicity="0..1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="oficina">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="oficina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproformacab_proformadet">
    <End Role="proformacab" Type="Self.proformacab" Multiplicity="0..1" />
    <End Role="proformadet" Type="Self.proformadet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proformacab">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proformadet">
        <PropertyRef Name="cabecera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproveedor_factura">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="factura" Type="Self.factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="factura">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkproveedor_proformacab">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="proformacab" Type="Self.proformacab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="proformacab">
        <PropertyRef Name="proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkseguro_catalogo">
    <End Role="seguro" Type="Self.seguro" Multiplicity="0..1" />
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seguro">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="catalogo">
        <PropertyRef Name="seguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fksubtipoactivo_catalogo">
    <End Role="subtipoactivo" Type="Self.subtipoactivo" Multiplicity="0..1" />
    <End Role="catalogo" Type="Self.catalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subtipoactivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="catalogo">
        <PropertyRef Name="subtipoactivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fktipoactivo_subtipoactivo">
    <End Role="tipoactivo" Type="Self.tipoactivo" Multiplicity="0..1" />
    <End Role="subtipoactivo" Type="Self.subtipoactivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoactivo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subtipoactivo">
        <PropertyRef Name="tipoactivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fktipomovimiento_movimiento">
    <End Role="tipomovimiento" Type="Self.tipomovimiento" Multiplicity="0..1" />
    <End Role="movimiento" Type="Self.movimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipomovimiento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="movimiento">
        <PropertyRef Name="tipomovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fkusuariotipousuario">
    <End Role="tipousuario" Type="Self.tipousuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipousuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivoFijoModelStoreContainer">
    <EntitySet Name="catalogo" EntityType="Self.catalogo" Schema="public" store:Type="Tables" />
    <EntitySet Name="departamento" EntityType="Self.departamento" Schema="public" store:Type="Tables" />
    <EntitySet Name="empleado" EntityType="Self.empleado" Schema="public" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="public" store:Type="Tables" />
    <EntitySet Name="factura" EntityType="Self.factura" Schema="public" store:Type="Tables" />
    <EntitySet Name="movimiento" EntityType="Self.movimiento" Schema="public" store:Type="Tables" />
    <EntitySet Name="oficina" EntityType="Self.oficina" Schema="public" store:Type="Tables" />
    <EntitySet Name="proformacab" EntityType="Self.proformacab" Schema="public" store:Type="Tables" />
    <EntitySet Name="proformadet" EntityType="Self.proformadet" Schema="public" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="public" store:Type="Tables" />
    <EntitySet Name="seguro" EntityType="Self.seguro" Schema="public" store:Type="Tables" />
    <EntitySet Name="subtipoactivo" EntityType="Self.subtipoactivo" Schema="public" store:Type="Tables" />
    <EntitySet Name="tipoactivo" EntityType="Self.tipoactivo" Schema="public" store:Type="Tables" />
    <EntitySet Name="tipomovimiento" EntityType="Self.tipomovimiento" Schema="public" store:Type="Tables" />
    <EntitySet Name="tipousuario" EntityType="Self.tipousuario" Schema="public" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fkdepartamento_oficina" Association="Self.fkdepartamento_oficina">
      <End Role="departamento" EntitySet="departamento" />
      <End Role="oficina" EntitySet="oficina" />
    </AssociationSet>
    <AssociationSet Name="fkempleado_catalogo" Association="Self.fkempleado_catalogo">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="catalogo" EntitySet="catalogo" />
    </AssociationSet>
    <AssociationSet Name="fkempleado_movimiento1" Association="Self.fkempleado_movimiento1">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fkempleado_movimiento2" Association="Self.fkempleado_movimiento2">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fkempresa_departamento" Association="Self.fkempresa_departamento">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="departamento" EntitySet="departamento" />
    </AssociationSet>
    <AssociationSet Name="fkempresa_seguro" Association="Self.fkempresa_seguro">
      <End Role="empresa" EntitySet="empresa" />
      <End Role="seguro" EntitySet="seguro" />
    </AssociationSet>
    <AssociationSet Name="fkoficina_catalogo" Association="Self.fkoficina_catalogo">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="catalogo" EntitySet="catalogo" />
    </AssociationSet>
    <AssociationSet Name="fkoficina_empleado" Association="Self.fkoficina_empleado">
      <End Role="oficina" EntitySet="oficina" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="fkproformacab_proformadet" Association="Self.fkproformacab_proformadet">
      <End Role="proformacab" EntitySet="proformacab" />
      <End Role="proformadet" EntitySet="proformadet" />
    </AssociationSet>
    <AssociationSet Name="fkproveedor_factura" Association="Self.fkproveedor_factura">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="factura" EntitySet="factura" />
    </AssociationSet>
    <AssociationSet Name="fkproveedor_proformacab" Association="Self.fkproveedor_proformacab">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="proformacab" EntitySet="proformacab" />
    </AssociationSet>
    <AssociationSet Name="fkseguro_catalogo" Association="Self.fkseguro_catalogo">
      <End Role="seguro" EntitySet="seguro" />
      <End Role="catalogo" EntitySet="catalogo" />
    </AssociationSet>
    <AssociationSet Name="fksubtipoactivo_catalogo" Association="Self.fksubtipoactivo_catalogo">
      <End Role="subtipoactivo" EntitySet="subtipoactivo" />
      <End Role="catalogo" EntitySet="catalogo" />
    </AssociationSet>
    <AssociationSet Name="fktipoactivo_subtipoactivo" Association="Self.fktipoactivo_subtipoactivo">
      <End Role="tipoactivo" EntitySet="tipoactivo" />
      <End Role="subtipoactivo" EntitySet="subtipoactivo" />
    </AssociationSet>
    <AssociationSet Name="fktipomovimiento_movimiento" Association="Self.fktipomovimiento_movimiento">
      <End Role="tipomovimiento" EntitySet="tipomovimiento" />
      <End Role="movimiento" EntitySet="movimiento" />
    </AssociationSet>
    <AssociationSet Name="fkusuariotipousuario" Association="Self.fkusuariotipousuario">
      <End Role="tipousuario" EntitySet="tipousuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>